{
  "name": "peepees-helper",
  "version": "1.0.0",
  "description": "The bot to help out the pepionline smp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baggette",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "minecraft-server-util": "^5.2.9",
    "pretty-ms": "^7.0.1"
  }
}
